{
    "name": "cdev/resources-center",
    "title": "Resources Center",
    "description": "Featured posts plus a resource grid with AJAX load more.",
    "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"32\" fill=\"#000000\" viewBox=\"0 0 256 256\"><path d=\"M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40ZM40,56H216V96H40ZM40,200V112H216v88Z\"></path></svg>",
    "category": "cdev-content-blocks",
    "acf": {
        "mode": "preview",
        "renderTemplate": "resources-center.php",
        "blockVersion": 3,
        "hideFieldsInSidebar": true
    },
    "example": {
        "attributes": {
            "mode": "preview",
            "data": {
                "preview": "resources_center"
            }
        }
    },
    "supports": {
        "anchor": true,
        "align": false,
        "align_text": false,
        "align_content": false,
        "full_height": false,
        "mode": true,
        "multiple": true,
        "renaming": false,
        "example": []
    },
    "script": ["resources-center-js"]
}
